workclass: ?, Count: 356
Precision: 0.6522 | Recall: 0.3409 | F1: 0.4478
workclass: Federal-gov, Count: 200
Precision: 0.7206 | Recall: 0.6447 | F1: 0.6806
workclass: Local-gov, Count: 412
Precision: 0.7360 | Recall: 0.6866 | F1: 0.7104
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,538
Precision: 0.7079 | Recall: 0.5873 | F1: 0.6420
workclass: Self-emp-inc, Count: 223
Precision: 0.8407 | Recall: 0.7308 | F1: 0.7819
workclass: Self-emp-not-inc, Count: 532
Precision: 0.6606 | Recall: 0.5854 | F1: 0.6207
workclass: State-gov, Count: 249
Precision: 0.7258 | Recall: 0.6923 | F1: 0.7087
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 166
Precision: 0.8571 | Recall: 0.4000 | F1: 0.5455
education: 11th, Count: 253
Precision: 0.6667 | Recall: 0.2000 | F1: 0.3077
education: 12th, Count: 86
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
education: 1st-4th, Count: 35
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 77
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 129
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 9th, Count: 95
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 200
Precision: 0.6000 | Recall: 0.6429 | F1: 0.6207
education: Assoc-voc, Count: 256
Precision: 0.7377 | Recall: 0.5769 | F1: 0.6475
education: Bachelors, Count: 1,078
Precision: 0.7174 | Recall: 0.6956 | F1: 0.7063
education: Doctorate, Count: 80
Precision: 0.7903 | Recall: 0.8448 | F1: 0.8167
education: HS-grad, Count: 2,100
Precision: 0.5901 | Recall: 0.3808 | F1: 0.4629
education: Masters, Count: 375
Precision: 0.8500 | Recall: 0.8095 | F1: 0.8293
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 115
Precision: 0.8495 | Recall: 0.9753 | F1: 0.9080
education: Some-college, Count: 1,458
Precision: 0.6597 | Recall: 0.4980 | F1: 0.5676
marital-status: Divorced, Count: 883
Precision: 0.8000 | Recall: 0.3294 | F1: 0.4667
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,004
Precision: 0.7087 | Recall: 0.6521 | F1: 0.6792
marital-status: Married-spouse-absent, Count: 65
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,161
Precision: 0.8864 | Recall: 0.3824 | F1: 0.5342
marital-status: Separated, Count: 207
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
marital-status: Widowed, Count: 189
Precision: 1.0000 | Recall: 0.2143 | F1: 0.3529
occupation: ?, Count: 358
Precision: 0.6522 | Recall: 0.3409 | F1: 0.4478
occupation: Adm-clerical, Count: 733
Precision: 0.6892 | Recall: 0.4951 | F1: 0.5763
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 818
Precision: 0.5556 | Recall: 0.4942 | F1: 0.5231
occupation: Exec-managerial, Count: 745
Precision: 0.7839 | Recall: 0.7211 | F1: 0.7512
occupation: Farming-fishing, Count: 219
Precision: 0.6364 | Recall: 0.5600 | F1: 0.5957
occupation: Handlers-cleaners, Count: 307
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Machine-op-inspct, Count: 347
Precision: 0.6522 | Recall: 0.3125 | F1: 0.4225
occupation: Other-service, Count: 695
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
occupation: Priv-house-serv, Count: 36
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 862
Precision: 0.7589 | Recall: 0.7726 | F1: 0.7657
occupation: Protective-serv, Count: 122
Precision: 0.7333 | Recall: 0.6111 | F1: 0.6667
occupation: Sales, Count: 735
Precision: 0.6902 | Recall: 0.6106 | F1: 0.6480
occupation: Tech-support, Count: 198
Precision: 0.7115 | Recall: 0.5692 | F1: 0.6325
occupation: Transport-moving, Count: 337
Precision: 0.7667 | Recall: 0.2949 | F1: 0.4259
relationship: Husband, Count: 2,644
Precision: 0.7077 | Recall: 0.6561 | F1: 0.6809
relationship: Not-in-family, Count: 1,618
Precision: 0.8571 | Recall: 0.3484 | F1: 0.4954
relationship: Other-relative, Count: 205
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,035
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
relationship: Unmarried, Count: 703
Precision: 0.8235 | Recall: 0.2979 | F1: 0.4375
relationship: Wife, Count: 308
Precision: 0.7194 | Recall: 0.6369 | F1: 0.6757
race: Amer-Indian-Eskimo, Count: 58
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615
race: Asian-Pac-Islander, Count: 221
Precision: 0.7200 | Recall: 0.6545 | F1: 0.6857
race: Black, Count: 659
Precision: 0.6545 | Recall: 0.4186 | F1: 0.5106
race: Other, Count: 53
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,522
Precision: 0.7217 | Recall: 0.6185 | F1: 0.6662
sex: Female, Count: 2,118
Precision: 0.7545 | Recall: 0.5316 | F1: 0.6238
sex: Male, Count: 4,395
Precision: 0.7134 | Recall: 0.6218 | F1: 0.6645
native-country: ?, Count: 115
Precision: 0.7692 | Recall: 0.6897 | F1: 0.7273
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 23
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: China, Count: 15
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8750 | Recall: 1.0000 | F1: 0.9333
native-country: Dominican-Republic, Count: 16
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 20
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: France, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 31
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
native-country: Greece, Count: 10
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Iran, Count: 7
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 13
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Jamaica, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 150
Precision: 0.6667 | Recall: 0.2000 | F1: 0.3077
native-country: Nicaragua, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 48
Precision: 0.7857 | Recall: 0.5789 | F1: 0.6667
native-country: Poland, Count: 12
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 19
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 13
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,811
Precision: 0.7178 | Recall: 0.6051 | F1: 0.6566
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
